<!DOCTYPE html>
<html lang="en">


<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Tyro Payments Integration</title>
   <style>
      body {
         font-family: Arial, sans-serif;
         margin: 0;
         padding: 0;
      }

      .hidden {
         display: none;
      }

      .container-fluid {
         display: flex;
         /* flex-wrap: nowrap; */
         min-height: 100vh;
      }

      .bg-dark {
         background-color: #343a40;
         color: white;
      }

      .min-vh-100 {
         min-height: 100vh;
      }

      .col-auto {
         flex: 0 0 auto;
         width: 250px;
         padding: 0;
      }

      .col {
         flex: 1;
         padding: 1rem;
      }

      .p-3 {
         padding: 1rem;
      }

      .link-dark {
         color: white;
         text-decoration: none;
      }

      .link-dark:hover {
         text-decoration: underline;
      }

      .fw-bold {
         font-weight: bold;
      }

      .nav {
         list-style: none;
         padding: 0;
      }

      .nav-item {
         margin: 0.5rem 0;
      }

      .nav-link {
         color: white;
         text-decoration: none;
         padding: 0.5rem;
         display: block;
      }

      .nav-link:hover {
         background-color: #495057;
         color: white;
      }

      .form-group {
         margin: 1rem 0;
      }

      .form-label {
         display: block;
         margin-bottom: 0.5rem;
      }

      .form-control {
         width: 100%;
         padding: 0.5rem;
         border: 1px solid #ced4da;
         border-radius: 0.25rem;
      }

      .btn {
         display: inline-block;
         font-weight: 400;
         color: white;
         text-align: center;
         vertical-align: middle;
         cursor: pointer;
         background-color: #007bff;
         border: 1px solid transparent;
         padding: 0.5rem 1rem;
         border-radius: 0.25rem;
         text-decoration: none;
      }

      .btn:hover {
         background-color: #0056b3;
      }

      .btn-lg {
         padding: 0.75rem 1.5rem;
         font-size: 1.25rem;
         border-radius: 0.3rem;
      }

      .d-flex {
         display: flex;
      }

      .justify-content-center {
         justify-content: center;
      }

      .align-items-center {
         align-items: center;
      }

      .mt-2 {
         margin-top: 0.5rem;
      }

      .m-2 {
         margin: 0.5rem;
      }

      .p-1 {
         padding: 0.5rem;
      }

      .border {
         border: 1px solid #ced4da;
      }

      .border-light {
         border-color: #f8f9fa !important;
      }

      .preformatted {
         white-space: pre;
         background: #f8f9fa;
         padding: 1rem;
         border-radius: 0.25rem;
      }

      h4 {
         margin-top: 0;
      }
      .tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    border-radius: 5px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    /* width: 30%; */
}

/* Style the buttons inside the tab */
.tab div {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 20px;
    transition: 0.3s;
    border-radius: 5px 5px 0 0;
    
}

/* Change background color of buttons on hover */
.tab div:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab div.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}

/* Show the specific tab content */
.show {
    display: block;
}
   </style>
</head>


<body>
   <input id="type" name="type" type="hidden" value="purchase">
   <input id="tyrolist" name="tyrolist" type="hidden" value="[]" >
   <main class="container-fluid">
  
         <div class="col py-3">
            <div class="tab">
               <div class="tablinks" onclick="showConfigurationPage()">Configuration</div>
               <div class="tablinks" onclick="showPurchaseWithTyroUI()">Purchase</div>
               <div class="tablinks" onclick="showRefundWithTyroUI()">Refund</div>
   
           </div>
            <div id="content">
               <div id="purchaseWithTyroUIContent" class="hidden">
                  <input id="isReceipt" type="hidden" name="isReceipt" value="yes">
                  <input id="isSurcharge" type="hidden" name="isSurcharge" value="yes">
                  <div class="row">
                     <div class="col-12 col-md-3 col-lg-3 col-xl-3 p-1">
                        <h4>Purchase</h4>
                   <div class="mt-2 col-12 col-md-8">
                           <select name="cars" id="cars">
                     
                           </select>
                              </div>
                           <!--  <div class="mt-2 col-12 col-md-8">   <label class="form-label" for="mid">Merchant ID:</label>
                           <input id="mid" type="text" class="form-control" placeholder="Merchant ID" name="midp">
                        </div>
                        <div class="mt-2 col-12 col-md-8">
                           <label class="form-label" for="tid">Terminal ID:</label>
                           <input id="tid" type="text" class="form-control" placeholder="Terminal ID" name="tidp">
                        </div> -->
                        <div class="form-group m-2">
                           <label class="form-label" for="amount">Amount:</label>
                           <input id="amount" type="text" class="form-control" placeholder="Amount" name="amount"
                           >
                        </div>
                        <div class="form-group m-2">
                           <label class="form-label" for="cashout">Cash out:</label>
                           <input id="cashout" type="text" class="form-control" placeholder="Cash out" name="cashout"
                           >
                        </div>
                        <div class="form-group m-2 d-flex justify-content-center align-items-center">
                           <button type="button" class="btn btn-lg btn-primary"
                              onclick="doPurchaseWithTyroUI()">Process</button>
                        </div>
                     </div>
                     <div class="col-12 col-md-3 col-lg-3 col-xl-3 p-1">
                        <h4>Result</h4>
                        <div id="result"></div>
                     </div>
                     <div class="col-12 col-md-3 col-lg-3 col-xl-3 p-1">
                        <h4>Merchant Receipt</h4>
                        <div id="merchantReceipt" style="width: 250px;"></div>
                     </div>
                     <div class="col-12 col-md-3 col-lg-3 col-xl-3 p-1">
                        <h4>Customer Receipt</h4>
                        <div id="customerReceipt" style="width: 250px;"></div>
                     </div>
                  </div>
               </div>
               <div id="refundWithTyroUIContent" class="hidden">
                  <div class="row">
                     <div class="col-12 col-md-3 col-lg-3 col-xl-3 p-1">
                        <h4>Refund</h4>
                        <div class="form-group m-2">
                           <label class="form-label" for="refund_amount">Refund Amount:</label>
                           <input id="refund_amount" type="text" class="form-control" placeholder="Amount"
                              name="refund_amount" value="">
                        </div>
                        <div class="form-group m-2 d-flex justify-content-center align-items-center">
                           <button type="button" class="btn btn-lg btn-primary"
                              onclick="doRefundWithTyroUI()">Process</button>
                        </div>
                     </div>
                     <div class="col-12 col-md-3 col-lg-3 col-xl-3 p-1">
                        <h4>Result</h4>
                        <div id="refund_result"></div>
                     </div>
                     <div class="col-12 col-md-3 col-lg-3 col-xl-3 p-1">
                        <h4>Merchant Receipt</h4>
                        <div id="refund_merchantReceipt" style="width: 250px;"></div>
                     </div>
                     <div class="col-12 col-md-3 col-lg-3 col-xl-3 p-1">
                        <h4>Customer Receipt</h4>
                        <div id="refund_customerReceipt" style="width: 250px;"></div>
                     </div>
                  </div>
               </div>
               <div id="pairingContent" class="hidden">
                  <div class="row">
                     <div class="col-12 col-md-6 col-lg-6 col-xl-6 p-1">
                        <h4>Configuration</h4>
                        <div class="mt-2 col-12 col-md-8">
                           <label class="form-label" for="mid">Merchant ID:</label>
                           <input id="mid" type="text" class="form-control" placeholder="Merchant ID" name="mid">
                        </div>
                        <div class="mt-2 col-12 col-md-8">
                           <label class="form-label" for="tid">Terminal ID:</label>
                           <input id="tid" type="text" class="form-control" placeholder="Terminal ID" name="tid">
                        </div>
                        <div class="d-flex mt-2 col-12 col-md-8 justify-content-center align-items-center">
                           <button type="button" class="btn btn-lg btn-primary" onclick="doPairing()">Commence
                              Pairing</button>
                        </div>
                        <div class="d-flex mt-2 col-12 col-md-8 justify-content-center align-items-center">
                           <button type="button" class="btn btn-lg btn-primary" onclick="setConfig({ apiKey: apiKey,
        mid: '330',
        tid: '100',
        amount: Number(10) * 100,})">Commence
                              Pairing</button>
                        </div>
                     </div>
                     <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                        <div class="border border-light p-1" style="height: 200px;">
                           <h4>Messages</h4>
                           <div id="messages"></div>
                        </div>
                        <div class="border border-light p-1" style="height: 200px;">
                           <h4>Result</h4>
                           <div id="pair_result"></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </main>

   <script src="https://iclientsimulator.test.tyro.com/iclient-with-ui-v1.js"></script>
   <script>
      var apiKey = "8a28a6421856b38d22f46ad0b4721ab1";
      var tid;
      var mid;
      const posProductInfo = {
         posProductVendor: "Foodship",
         posProductName: "Foodship POS",
         posProductVersion: "1.0.7",
         siteReference:"Bundoora"
      };
      var integrationKey;
      function setConfig(params) {
         apiKey = params.apiKey;
         mid = params.mid;
         tid = params.tid;
      
         terminalStatus = 1;
         document.getElementById("mid").value = params.mid;
         document.getElementById("tid").value = params.tid;
         document.getElementById("type").value = params.type;
         document.getElementById("amount").value = params.amount;
         // posProductInfo = JSON.parse(params.posProductInfo);
      }
   var options = document.getElementById("tyrolist").value;
   // var options = []

   // The select element
   const select = document.getElementById('cars');

   // Populate the select element with options
   function populateSelect(options) {
      // Clear existing options
      select.innerHTML = '';

      // Create and append the new options
      options.forEach(option => {
         const opt = document.createElement('option');
         opt.value = option.integrationKey;
         opt.textContent = `MID: ${option.mid}, TID: ${option.tid}`;
         select.appendChild(opt);
      });
   }
         // options.forEach(option => {
         //    const opt = document.createElement('option');
         //    opt.value = option.integrationKey;
         //    opt.textContent = `MID: ${option.mid}, TID: ${option.tid}`;
         //    select.appendChild(opt);
         // });
   // Call the function to populate the select element



   // Event listener to log the selected value
   select.addEventListener('change', () => {
      console.log(`Selected Integration Key: ${select.value}`);
   });
      function showPurchaseWithTyroUI() {
         document.getElementById("pairingContent").classList.add("hidden");
         document.getElementById("purchaseWithTyroUIContent").classList.remove("hidden");
         document.getElementById("refundWithTyroUIContent").classList.add("hidden");
      }

      function showRefundWithTyroUI() {
         document.getElementById("pairingContent").classList.add("hidden");
         document.getElementById("purchaseWithTyroUIContent").classList.add("hidden");
         document.getElementById("refundWithTyroUIContent").classList.remove("hidden");
      }

      function showConfigurationPage() {
         document.getElementById("pairingContent").classList.remove("hidden");
         document.getElementById("purchaseWithTyroUIContent").classList.add("hidden");
         document.getElementById("refundWithTyroUIContent").classList.add("hidden");
      }

      function sendResponse(params) {
         params = JSON.stringify(params);
         if (window.ReactNativeWebView && window.ReactNativeWebView.postMessage) {
            window.ReactNativeWebView.postMessage(params);
         }
      }

      async function onWebViewMessage(message) {
         try {
            if (!message === undefined || message === null || message === '') return;
            if (!message.data) return;

            const res = JSON.parse(message.data);
            // console.log(res)
            if (res.action === 'set-config') {
               document.getElementById("tyrolist").value = res.configArray
                populateSelect(res.configArray);
               setConfig(res.data);
            }
            if (res.action === 'init-purchase') {
               // alert(res.configArray.length)
                  //   populateSelect(res.configArray);
                                document.getElementById("tyrolist").value = res.configArray
               document.getElementById("amount").value = res.data.amount;
               document.getElementById("cashout").value = res.data.cashout;
               document.getElementById("isReceipt").value = res.data.isReceipt ? 'yes' : 'no';
               document.getElementById("isSurcharge").value = res.data.isSurcharge ? 'yes' : 'no';
 populateSelect(res.configArray);
          
               // options= res.configArray
               // setTimeout(() => {
               //    doPurchaseWithTyroUI();
               // }, 1000);
            }
            if (res.action === 'init-refund') {
               document.getElementById("refund_amount").value = res.data.amount;
               setTimeout(() => {
                  doRefundWithTyroUI();
               }, 1000);
            }
         } catch (e) {
            console.error(e);
         }
      }

      function formatReceipt(text) {
         return "<pre>" + text + "</pre>";
      }

      function formatResult(response) {
         let result = "<table>";
         result += "<tr><td>Result:</td><td>" + response.result + "</td></tr>";
         result += "</table>";
         return result;
      }

      document.addEventListener('message', function (message) {
         onWebViewMessage(message);
      });
      window.addEventListener('message', function (message) {
         onWebViewMessage(message);
      });

      function init() {
         const params = {
            action: 'ready',
            status: 1,
         };
         sendResponse(params);
      }

      document.addEventListener('DOMContentLoaded', function () {
         showConfigurationPage();
         init();
      });

      function doPairing() {
         var mid = document.getElementById("mid").value;
         var tid = document.getElementById("tid").value;
         console.log("Pairing mid: " + mid + tid);
         const iClient = new TYRO.IClientWithUI(apiKey, posProductInfo);
         iClient.pairTerminal(mid, tid, function (response) {
            console.log(response)

            if ("success" === response.status) {
               document.getElementById("pair_result").innerText = "Success: " + response.message;
               let params = {
                  action: 'config-set-success',
                  message: 'config successfully set',
                  integrationKey : response.integrationKey,
                  mid: document.getElementById("mid").value,
                  tid: document.getElementById("tid").value,
               };
          
               sendResponse(params);
               const type = document.getElementById("type").value;
               // if (type === 'purchase') {
                  showPurchaseWithTyroUI();
               // }
               if (type === 'refund') {
                  showRefundWithTyroUI();
               }
            } else if ("failure" === response.status) {
               document.getElementById("pair_result").innerText = "Failure: " + response.message;
               let params = {
                  action: 'config-set-error',
                  message: response.message
               };
               sendResponse(params);
            } else {
               let params = {
                  action: 'config-set-progress',
                  message: response.message
               };
               sendResponse(params);
               document.getElementById("pair_result").innerText = response.message;
            }
         });
      }

      function doPurchaseWithTyroUI() {
         document.getElementById("result").innerHTML = '';
         document.getElementById("merchantReceipt").innerHTML = '';
         document.getElementById("customerReceipt").innerHTML = '';
         const amount = document.getElementById("amount").value;
         const cashout = document.getElementById("cashout").value;
         const isReceipt = document.getElementById("isReceipt").value === "yes";
         const isSurcharge = document.getElementById("isSurcharge").value === "yes";
         const iClient = new TYRO.IClientWithUI(apiKey, posProductInfo);
         iClient.initiatePurchase({
            amount: amount,
            integratedReceipt: true,
            enableSurcharge: true,
            //  mid: document.getElementById("midp").value,
            // tid: document.getElementById("tidp").value, 
            // integrationKey: integrationKey
         }, {
            receiptCallback: function (receipt) {

               document.getElementById("merchantReceipt").innerHTML = formatReceipt(receipt.merchantReceipt);
               const params = {
                  action: 'merchant-receipt-success',
                  data: receipt.merchantReceipt,
               };
               console.log(receipt, "receipt")
               sendResponse(params);
            },
            transactionCompleteCallback: function (response) {

               if (response.result === "APPROVED") {
                  if (response.customerReceipt) {
                     document.getElementById("customerReceipt").innerHTML = formatReceipt(response.customerReceipt);
                  }
                  document.getElementById("result").innerHTML = formatResult(response);

                  if (response.customerReceipt && response.customerReceipt.length > 0) {
                     const params = {
                        action: 'customer-receipt-success',
                        data: response.customerReceipt,
                     };
                     sendResponse(params);
                  }
                  console.log(response, "receipt response")
                  const params = {
                     action: 'transaction-complete',
                     data: response,
                     extraData: {
                        isReceipt: isReceipt,
                        isSurcharge: isSurcharge
                     }
                  };
                  sendResponse(params);
               } else if (response.result === 'NOT STARTE') {
                  alert('Please pair again')
                  showConfigurationPage()
               }
               else {
                  let params = {
                     action: 'config-set-errorss',
                     message: response.result,
                  };
                  sendResponse(params);
               }
            }
         });
      }

      function doRefundWithTyroUI() {
         document.getElementById("refund_result").innerHTML = '';
         document.getElementById("refund_merchantReceipt").innerHTML = '';
         document.getElementById("refund_customerReceipt").innerHTML = '';
         const amount = document.getElementById("refund_amount").value;
         const iClient = new TYRO.IClientWithUI(apiKey, posProductInfo);
         iClient.initiateRefund({ amount: amount, integratedReceipt: true }, {
            receiptCallback: function (receipt) {
               document.getElementById("refund_merchantReceipt").innerHTML = formatReceipt(receipt.merchantReceipt);
               if (receipt.merchantReceipt && receipt.merchantReceipt.length > 0) {
                  const params = {
                     action: 'merchant-receipt-success',
                     data: receipt.merchantReceipt,
                  };
                  sendResponse(params);
               }
               if (receipt.customerReceipt && receipt.customerReceipt.length > 0) {
                  const params = {
                     action: 'customer-receipt-success',
                     data: receipt.customerReceipt,
                  };
                  sendResponse(params);
               }
            },
            transactionCompleteCallback: function (response) {
               if (response.customerReceipt) {
                  document.getElementById("refund_customerReceipt").innerHTML = formatReceipt(response.customerReceipt);
               }
               document.getElementById("refund_result").innerHTML = formatResult(response);
               if (response.customerReceipt && response.customerReceipt.length > 0) {
                  const params = {
                     action: 'customer-receipt-success',
                     data: response.customerReceipt,
                  };
                  sendResponse(params);
               }
               const params = {
                  action: 'refund-complete',
                  data: response,
               };
               sendResponse(params);
            }
         });
      }
   </script>
</body>

</html>
